spring.application.name=Peliculas
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


